<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>NUMBER HACK — POLISHED BUTTON FIX</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
<style>
:root {
  --pink:#ff00ff;
  --blue:#00bfff;
  --green:#00ff88;
  --red:#ff1c1c;
}
*{box-sizing:border-box;font-family:'Orbitron',sans-serif;}
body{
  margin:0;
  background:#000;
  height:100vh;
  overflow:hidden;
  color:#fff;
}
iframe{
  position:fixed;inset:0;width:100%;height:100%;border:none;z-index:0;
}

/* --- panel --- */
.panel{
  width:170px;height:160px;padding:8px;border-radius:10px;
  background:rgba(10,10,20,.96);
  position:absolute;top:40%;left:45%;
  text-align:center;overflow:hidden;
  display:flex;flex-direction:column;justify-content:space-between;
  cursor:grab;transform:translate(-50%,-50%);z-index:12;
  will-change: transform;
}
.panel:active{cursor:grabbing;}
.panel::before{
  content:"";position:absolute;inset:0;border-radius:10px;
  border:1.5px solid; border-image:linear-gradient(135deg,var(--pink),var(--blue))1;
  z-index:-1;animation:borderGlow 3s infinite alternate;
}
@keyframes borderGlow{from{filter:drop-shadow(0 0 3px var(--pink));}to{filter:drop-shadow(0 0 8px var(--blue));}}
.panel-title{
  font-size:14px;font-weight:900;
  background:linear-gradient(90deg,var(--pink),var(--blue));
  -webkit-background-clip:text;-webkit-text-fill-color:transparent;
}
.line{height:1px;background:linear-gradient(90deg,var(--pink),var(--blue));box-shadow:0 0 4px var(--pink);margin:3px 0;}
.server-status{font-size:10px;font-weight:700;}
.server-status span{color:var(--green);text-shadow:0 0 8px var(--green);animation:glowGreen 1.5s infinite alternate;}
@keyframes glowGreen{from{text-shadow:0 0 4px var(--green);}to{text-shadow:0 0 10px var(--green);}}
.main-number{font-size:38px;font-weight:900;color:var(--red);text-shadow:0 0 12px var(--red);}
.period-info,.time-info{font-size:10px;font-weight:800;margin:2px 0;}
.period-info span{color:var(--blue);text-shadow:0 0 5px var(--blue);}
.time-info{color:var(--pink);}

/* ✅ Buttons moved slightly upward */
.btn-row{
  display:flex;
  justify-content:space-between;
  gap:4px;
  margin-top:2px;  /* reduced spacing above */
  margin-bottom:4px; /* lifted upward */
}
.btn{
  flex:1;border:none;border-radius:5px;padding:4px 0;
  font-size:9px;font-weight:800;text-transform:uppercase;
  color:#fff;cursor:pointer;transition:.15s;
}
.btn-exit{background:linear-gradient(90deg,#ff004c,var(--pink));}
.btn-check{background:linear-gradient(90deg,var(--blue),#7f00ff);}
.btn-hide{background:linear-gradient(90deg,#7f00ff,var(--pink));}
.btn:hover{transform:scale(1.07);box-shadow:0 0 6px var(--pink);}

/* --- control options --- */
.num-grid,.period-grid{display:grid;gap:4px;}
.num-grid{grid-template-columns:repeat(5,1fr);}
.period-grid{grid-template-columns:repeat(3,1fr);}
.num-btn,.period-btn{border:none;border-radius:6px;font-size:13px;font-weight:900;padding:6px 0;color:#fff;cursor:pointer;transition:.15s;}
.num-btn{background:linear-gradient(90deg,var(--blue),var(--pink));}
.period-btn{background:linear-gradient(90deg,var(--pink),var(--blue));}
.num-btn:hover,.period-btn:hover{transform:scale(1.05);}
.switch-btn{
  width:100%;border:none;border-radius:6px;padding:6px 0;font-size:11px;font-weight:900;
  color:#fff;background:linear-gradient(90deg,var(--pink),var(--blue));cursor:pointer;margin-bottom:5px;transition:.15s;
}
.switch-btn:hover{transform:scale(1.05);}

/* --- PNG toggles --- */
#openMain,#openControl{
  position:fixed;bottom:12px;width:50px;height:50px;border:none;border-radius:50%;
  background:transparent;cursor:grab;z-index:20;padding:0;
  will-change: transform;
}
#openMain img,#openControl img{
  width:90%;height:90%;border-radius:50%;object-fit:cover;
  transition:transform .25s ease;
}
#openMain{right:12px;} #openControl{right:72px;}
#openMain:hover img,#openControl:hover img{transform:scale(1.1);}
</style>
</head>
<body>

<iframe id="siteFrame" src="https://www.dmwin1.com/#/register?invitationCode=756313209034" sandbox="allow-same-origin allow-forms allow-scripts allow-popups"></iframe>

<!-- Toggles -->
<button id="openMain"><img src="img/chotiluli.jpg" alt=""></button>
<button id="openControl"><img src="img/chotiluli.jpg" alt=""></button>

<!-- Main Panel -->
<div class="panel" id="mainPanel" style="display:none;">
  <div><div class="panel-title">NUMBER HACK</div><div class="line"></div>
  <div class="server-status">Server: <span>Online ✅</span></div><div class="line"></div></div>
  <div class="main-number" id="mainNumber">1</div>
  <div><div class="line"></div><div class="period-info">Period: <span id="periodNum">0001</span></div>
  <div class="time-info">Wingo 1 Min</div></div>
  <div class="btn-row">
    <button class="btn btn-exit" onclick="hidePanel('main')">Exit</button>
    <button class="btn btn-check" onclick="checkNumber()">Check</button>
    <button class="btn btn-hide" onclick="hidePanel('main')">Hide</button>
  </div>
</div>

<!-- Control Panel -->
<div class="panel" id="controlPanel" style="display:none;">
  <div class="panel-title">CONTROL PANEL</div>
  <button class="switch-btn" onclick="togglePeriod()">Switch to Period Mode</button>
  <div class="line"></div>
  <div id="numberBox">
    <div class="num-grid">
      <button class="num-btn" onclick="setNumber(1)">1</button><button class="num-btn" onclick="setNumber(2)">2</button>
      <button class="num-btn" onclick="setNumber(3)">3</button><button class="num-btn" onclick="setNumber(4)">4</button>
      <button class="num-btn" onclick="setNumber(5)">5</button><button class="num-btn" onclick="setNumber(6)">6</button>
      <button class="num-btn" onclick="setNumber(7)">7</button><button class="num-btn" onclick="setNumber(8)">8</button>
      <button class="num-btn" onclick="setNumber(9)">9</button><button class="num-btn" onclick="setNumber(0)">0</button>
    </div>
  </div>
  <div id="periodBox" style="display:none;">
    <div class="period-grid">
      <button class="period-btn" onclick="adjustPeriod(-1000)">-1000</button>
      <button class="period-btn" onclick="adjustPeriod(-100)">-100</button>
      <button class="period-btn" onclick="adjustPeriod(-10)">-10</button>
      <button class="period-btn" onclick="adjustPeriod(-1)">-1</button>
      <button class="period-btn" onclick="adjustPeriod(1)">+1</button>
      <button class="period-btn" onclick="adjustPeriod(10)">+10</button>
      <button class="period-btn" onclick="adjustPeriod(100)">+100</button>
      <button class="period-btn" onclick="adjustPeriod(1000)">+1000</button>
    </div>
  </div>
</div>

<script>
const mainPanel=document.getElementById("mainPanel"),
      controlPanel=document.getElementById("controlPanel"),
      openMain=document.getElementById("openMain"),
      openControl=document.getElementById("openControl"),
      numberBox=document.getElementById("numberBox"),
      periodBox=document.getElementById("periodBox"),
      switchBtn=document.querySelector(".switch-btn");

let num=1,period=1,periodMode=false;

function hidePanel(type){(type==='main'?mainPanel:controlPanel).style.display='none';}
function updatePeriodDisplay(){document.getElementById("periodNum").textContent=String(period).padStart(4,"0");}
function checkNumber(){num=Math.floor(Math.random()*10);document.getElementById("mainNumber").textContent=num;period++;updatePeriodDisplay();}
function setNumber(n){if(!periodMode)document.getElementById("mainNumber").textContent=n;}
function togglePeriod(){periodMode=!periodMode;
  if(periodMode){numberBox.style.display="none";periodBox.style.display="block";switchBtn.textContent="Switch to Number Mode";}
  else{numberBox.style.display="block";periodBox.style.display="none";switchBtn.textContent="Switch to Period Mode";}
}
function adjustPeriod(val){period=Math.max(0,period+val);updatePeriodDisplay();}

openMain.onclick=()=>mainPanel.style.display=mainPanel.style.display==='block'?'none':'block';
openControl.onclick=()=>controlPanel.style.display=controlPanel.style.display==='block'?'none':'block';

/* buttery drag for all elements */
function makeDraggable(el){
  let startX=0,startY=0,lastX=0,lastY=0,velX=0,velY=0,posX=0,posY=0,dragging=false,anim;
  
  const update=()=>{
    if(!dragging){
      posX+=velX;posY+=velY;
      velX*=0.92;velY*=0.92;
      el.style.transform=`translate(${posX}px,${posY}px)`;
      if(Math.abs(velX)>0.2||Math.abs(velY)>0.2) requestAnimationFrame(update);
    }
  };
  const move=e=>{
    if(!dragging)return;
    const cx=e.touches?e.touches[0].clientX:e.clientX;
    const cy=e.touches?e.touches[0].clientY:e.clientY;
    velX=cx-lastX;velY=cy-lastY;
    posX+=(cx-lastX);posY+=(cy-lastY);
    lastX=cx;lastY=cy;
    el.style.transform=`translate(${posX}px,${posY}px)`;
  };
  const down=e=>{
    cancelAnimationFrame(anim);
    dragging=true;
    const c=e.touches?e.touches[0]:e;
    lastX=startX=c.clientX;lastY=startY=c.clientY;
  };
  const up=()=>{
    dragging=false;
    requestAnimationFrame(update);
  };
  el.addEventListener('mousedown',down);
  el.addEventListener('touchstart',down);
  window.addEventListener('mousemove',move);
  window.addEventListener('touchmove',move,{passive:false});
  window.addEventListener('mouseup',up);
  window.addEventListener('touchend',up);
}

makeDraggable(openMain);
makeDraggable(openControl);
makeDraggable(mainPanel);
makeDraggable(controlPanel);

updatePeriodDisplay();
</script>
</body>
</html>